PLUME_AUTH_URL='https://external.sso.plume.com/oauth2/[ABC]/v1/token'
PLUME_AUTH_HASH=''
PLUME_AUTH_SCOPE=''
PLUME_PARTNER_ID=''
PLUME_GROUP_ID=''
PLUME_API_URL='https://piranha-gamma.prod.us-west-2.aws.plumenet.io/api/'